spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:53423/railway
spring.datasource.username=root
spring.datasource.password=MZyvGQHRSPPgKwtlJWvAtSjvFzyeOOii
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


jwt.privateKey= 6LA9AjEPcoa7FJTrxKlLZY05rOqbolVzlx4TrW8Omtg=


stripe.api.key = sk_test_51PAvDARp1WhIgz716xQGkUAiPHjP7qpkNy5QbsWlRHyWMnipZbKRRBC5I8sOwbS8lrP2pPGKNpxZnQjvbj9IZg2n00gGXwtU00

